# spring

./: .classpath  .project  pom.xml
src/main/java/com/concretepage/config/: AppConfig.java  DBConfig.java  WebAppInitializer.java
src/main/java/com/concretepage/controller/: PersonController.java
src/main/java/com/concretepage/dao/: IPersonDAO.java  PersonDAO.java
src/main/java/com/concretepage/entity/: Person.java
src/main/java/com/concretepage/service/: IPersonService.java  PersonService.java
src/main/webapp/WEB-INF/view/: home.jsp
